<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4">
    <folder id="0" name="images">
        <file id="0" name="images/arm.png" width="70" height="42"/>
        <file id="1" name="images/sword.png" width="109" height="170"/>
        <file id="2" name="images/leg-l.png" width="64" height="101"/>
        <file id="3" name="images/leg-r.png" width="54" height="108"/>
        <file id="4" name="images/body.png" width="136" height="121"/>
        <file id="5" name="images/head.png" width="84" height="97"/>
        <file id="6" name="images/shield.png" width="74" height="79"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="17" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="17" key="1"/>
                    <bone_ref id="11" parent="10" timeline="19" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="1" z_index="7"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="0" timeline="17" key="2"/>
                    <bone_ref id="11" parent="10" timeline="19" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="2" z_index="7"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <bone_ref id="9" parent="8" timeline="18" key="3"/>
                    <bone_ref id="10" parent="0" timeline="17" key="3"/>
                    <bone_ref id="11" parent="10" timeline="19" key="3"/>
                    <object_ref id="0" parent="3" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="3" z_index="7"/>
                </key>
                <key id="4" time="999">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="4"/>
                    <bone_ref id="8" parent="0" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="18" key="4"/>
                    <bone_ref id="10" parent="0" timeline="17" key="4"/>
                    <bone_ref id="11" parent="10" timeline="19" key="4"/>
                    <object_ref id="0" parent="3" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="4" z_index="7"/>
                </key>
                <key id="5" time="1500">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="6" timeline="15" key="5"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <bone_ref id="9" parent="8" timeline="18" key="5"/>
                    <bone_ref id="10" parent="0" timeline="17" key="5"/>
                    <bone_ref id="11" parent="10" timeline="19" key="5"/>
                    <object_ref id="0" parent="3" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="5" z_index="7"/>
                </key>
                <key id="6" time="1700">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="12" key="6"/>
                    <bone_ref id="4" parent="3" timeline="14" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <bone_ref id="6" parent="5" timeline="13" key="6"/>
                    <bone_ref id="7" parent="6" timeline="15" key="6"/>
                    <bone_ref id="8" parent="0" timeline="16" key="6"/>
                    <bone_ref id="9" parent="8" timeline="18" key="6"/>
                    <bone_ref id="10" parent="0" timeline="17" key="6"/>
                    <bone_ref id="11" parent="10" timeline="19" key="6"/>
                    <object_ref id="0" parent="3" timeline="7" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="6" z_index="7"/>
                </key>
                <key id="7" time="1754">
                    <bone_ref id="0" timeline="8" key="7"/>
                    <bone_ref id="1" parent="0" timeline="9" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="12" key="7"/>
                    <bone_ref id="4" parent="3" timeline="14" key="7"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <bone_ref id="6" parent="5" timeline="13" key="7"/>
                    <bone_ref id="7" parent="6" timeline="15" key="7"/>
                    <bone_ref id="8" parent="0" timeline="16" key="7"/>
                    <bone_ref id="9" parent="8" timeline="18" key="7"/>
                    <bone_ref id="10" parent="0" timeline="17" key="7"/>
                    <bone_ref id="11" parent="10" timeline="19" key="7"/>
                    <object_ref id="0" parent="3" timeline="7" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="7" z_index="7"/>
                </key>
                <key id="8" time="1800">
                    <bone_ref id="0" timeline="8" key="8"/>
                    <bone_ref id="1" parent="0" timeline="9" key="8"/>
                    <bone_ref id="2" parent="0" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="12" key="8"/>
                    <bone_ref id="4" parent="3" timeline="14" key="8"/>
                    <bone_ref id="5" parent="0" timeline="11" key="8"/>
                    <bone_ref id="6" parent="5" timeline="13" key="8"/>
                    <bone_ref id="7" parent="6" timeline="15" key="8"/>
                    <bone_ref id="8" parent="0" timeline="16" key="8"/>
                    <bone_ref id="9" parent="8" timeline="18" key="8"/>
                    <bone_ref id="10" parent="0" timeline="17" key="8"/>
                    <bone_ref id="11" parent="10" timeline="19" key="8"/>
                    <object_ref id="0" parent="3" timeline="7" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="2" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="8" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="8" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="1" x="-137.414326" y="-2.533713" pivot_x="0.545748" pivot_y="0.13434" angle="0.169348" scale_x="15.740647"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="6" x="37.68002" y="4.323362" pivot_x="0.492601" pivot_y="0.557166" angle="143.97283" scale_x="14.916624"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.770283" y="-19.880135" angle="89.749111" scale_x="2.247049"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="7.770283" y="-19.880135" angle="89.749111" scale_x="2.247049"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-2.970798" y="-19.859204" angle="89.749111" scale_x="2.247049" scale_y="1.04426"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="3" x="-37.539049" y="-19.79184" angle="89.749111" scale_x="2.247049" scale_y="1.186705"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.362321" y="-28.828343" angle="88.712671" scale_x="2.246624"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="16.362321" y="-28.828343" angle="88.712671" scale_x="2.246624"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="16.362321" y="-28.828343" angle="88.712671" scale_x="2.246624"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="2" x="-11.55132" y="-28.549136" angle="88.712671" scale_x="2.246624" scale_y="1.123048"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="5" x="306.063887" y="50.308388" angle="272.731862" scale_x="3.703069"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="4" x="209.339332" y="72.018724" angle="269.377244" scale_x="2.173913"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="0" x="-33.06979" y="4.641497" pivot_x="-0.172652" pivot_y="0.639393" angle="359.058304" scale_x="3.919051" scale_y="0.997911"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <object folder="0" file="0" x="-19.10041" y="-2.935951" pivot_x="-0.16139" pivot_y="0.592664" angle="7.005692" scale_x="3.103651"/>
                </key>
            </timeline>
            <timeline id="8" name="bone_000">
                <key id="0" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="-0.103519" y="103.360249" angle="90.622756" scale_x="0.46"/>
                </key>
            </timeline>
            <timeline id="9" name="bone_001">
                <key id="0" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="201.198529" y="-0.013475" angle="356.645383" scale_x="0.587057"/>
                </key>
            </timeline>
            <timeline id="10" name="bone_002">
                <key id="0" spin="0">
                    <bone x="156.460101" y="-2.999823" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="156.460101" y="-2.999823" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="156.460101" y="-2.999823" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="156.460101" y="-2.999823" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="156.438621" y="-3.90886" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="156.438621" y="-3.90886" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="156.438621" y="-3.90886" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="156.438621" y="-3.90886" angle="269.538542" scale_x="0.172118"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="156.438621" y="-3.90886" angle="269.538542" scale_x="0.172118"/>
                </key>
            </timeline>
            <timeline id="11" name="bone_003">
                <key id="0" spin="0">
                    <bone x="148.065346" y="3.433832" angle="85.234784" scale_x="0.217662"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="148.065346" y="3.433832" angle="85.234784" scale_x="0.217662"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="148.065346" y="3.433832" angle="85.234784" scale_x="0.217662"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="148.065346" y="3.433832" angle="85.234784" scale_x="0.217662"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="148.065346" y="3.433832" angle="81.479341" scale_x="0.217662"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="148.065346" y="3.433832" angle="81.479341" scale_x="0.217662"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="148.065346" y="3.433832" angle="81.479341" scale_x="0.217662"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="148.065346" y="3.433832" angle="81.479341" scale_x="0.217662"/>
                </key>
                <key id="8" time="1800">
                    <bone x="148.065346" y="3.433832" angle="81.479341" scale_x="0.217662"/>
                </key>
            </timeline>
            <timeline id="12" name="bone_004">
                <key id="0" spin="-1">
                    <bone x="213.152206" y="1.311005" angle="317.73433" scale_x="4.06536"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="213.152206" y="1.311005" angle="298.269052" scale_x="4.06536"/>
                </key>
                <key id="2" time="499">
                    <bone x="213.152206" y="1.311005" angle="273.241439" scale_x="4.06536"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="213.152206" y="1.311005" angle="317.73433" scale_x="4.06536"/>
                </key>
                <key id="4" time="999">
                    <bone x="213.152206" y="1.311005" angle="317.73433" scale_x="4.06536"/>
                </key>
                <key id="5" time="1500">
                    <bone x="213.152206" y="1.311005" angle="59.336925" scale_x="4.06536"/>
                </key>
                <key id="6" time="1700" spin="-1">
                    <bone x="213.152206" y="1.311005" angle="61.777372" scale_x="4.06536"/>
                </key>
                <key id="7" time="1754" spin="-1">
                    <bone x="213.169661" y="1.801912" angle="315.62068" scale_x="4.06536"/>
                </key>
                <key id="8" time="1800">
                    <bone x="213.18453" y="2.220092" angle="216.008046" scale_x="4.06536"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_005">
                <key id="0">
                    <bone x="208.793099" y="-0.193697" angle="55.726241" scale_x="2.865297"/>
                </key>
                <key id="1" time="249">
                    <bone x="208.793099" y="-0.193697" angle="82.981414" scale_x="2.865297"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="208.793099" y="-0.193697" angle="110.310795" scale_x="2.865297"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="208.793099" y="-0.193697" angle="55.726241" scale_x="2.865297"/>
                </key>
                <key id="4" time="999">
                    <bone x="208.793099" y="-0.193697" angle="55.726241" scale_x="2.865297"/>
                </key>
                <key id="5" time="1500">
                    <bone x="208.793099" y="-0.193697" angle="140.362906" scale_x="2.865297"/>
                </key>
                <key id="6" time="1700" spin="-1">
                    <bone x="208.793099" y="-0.193697" angle="170.682488" scale_x="2.865297"/>
                </key>
                <key id="7" time="1754" spin="-1">
                    <bone x="208.793099" y="-0.193697" angle="109.307774" scale_x="2.865297"/>
                </key>
                <key id="8" time="1800" spin="-1">
                    <bone x="208.793099" y="-0.193697" angle="57.025613" scale_x="2.865297"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_006">
                <key id="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="1" time="249">
                    <bone x="198.559528" y="0.543455" angle="42.604544" scale_x="0.197174"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="201.043284" y="0.110646" angle="64.637006" scale_x="0.197174"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="201.043284" y="0.110646" angle="3.144957" scale_x="0.197174"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_007">
                <key id="0" spin="-1">
                    <bone x="202.796481" y="-0.282002" angle="355.97801" scale_x="0.233679"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="202.796481" y="-0.282002" angle="319.721805" scale_x="0.233679"/>
                </key>
                <key id="2" time="499">
                    <bone x="202.796481" y="-0.282002" angle="293.575909" scale_x="0.233679"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="202.796481" y="-0.282002" angle="355.97801" scale_x="0.233679"/>
                </key>
                <key id="4" time="999" spin="-1">
                    <bone x="202.796481" y="-0.282002" angle="355.97801" scale_x="0.233679"/>
                </key>
                <key id="5" time="1500" spin="-1">
                    <bone x="202.796481" y="-0.282002" angle="267.274499" scale_x="0.233679"/>
                </key>
                <key id="6" time="1700">
                    <bone x="202.796481" y="-0.282002" angle="235.207534" scale_x="0.233679"/>
                </key>
                <key id="7" time="1754">
                    <bone x="202.796481" y="-0.282002" angle="284.893325" scale_x="0.233679"/>
                </key>
                <key id="8" time="1800">
                    <bone x="202.796481" y="-0.282002" angle="327.218254" scale_x="0.233679"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_008">
                <key id="0" spin="-1">
                    <bone x="1.28618" y="2.38765" angle="92.761432" scale_x="0.250002"/>
                </key>
                <key id="1" time="249">
                    <bone x="1.28618" y="2.38765" angle="71.261036" scale_x="0.250002"/>
                </key>
                <key id="2" time="499">
                    <bone x="1.28618" y="2.38765" angle="101.019397" scale_x="0.250002"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="1.28618" y="2.38765" angle="134.635584" scale_x="0.250002"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="1.28618" y="2.38765" angle="90.573472" scale_x="0.250002"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="1.28618" y="2.38765" angle="90.573472" scale_x="0.250002"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="1.28618" y="2.38765" angle="90.573472" scale_x="0.250002"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="1.28618" y="2.38765" angle="90.573472" scale_x="0.250002"/>
                </key>
                <key id="8" time="1800">
                    <bone x="1.28618" y="2.38765" angle="90.573472" scale_x="0.250002"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_009">
                <key id="0">
                    <bone x="1.040737" y="-1.79384" angle="266.650933" scale_x="0.228263"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="1.040737" y="-1.79384" angle="302.42107" scale_x="0.228263"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="1.040737" y="-1.79384" angle="257.287455" scale_x="0.228263"/>
                </key>
                <key id="3" time="750">
                    <bone x="1.040737" y="-1.79384" angle="227.346926" scale_x="0.228263"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="1.040737" y="-1.79384" angle="268.312634" scale_x="0.228263"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="1.040737" y="-1.79384" angle="268.312634" scale_x="0.228263"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="1.040737" y="-1.79384" angle="268.312634" scale_x="0.228263"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="1.040737" y="-1.79384" angle="268.312634" scale_x="0.228263"/>
                </key>
                <key id="8" time="1800" spin="-1">
                    <bone x="1.040737" y="-1.79384" angle="268.312634" scale_x="0.228263"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_010">
                <key id="0" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="202.396448" y="0.464151" angle="86.866701" scale_x="3.869782"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_011">
                <key id="0" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="4" time="999" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="5" time="1500" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="6" time="1700" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="7" time="1754" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
                <key id="8" time="1800" spin="0">
                    <bone x="189.131658" y="1.100387" angle="274.01364" scale_x="4.239122"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
